@font-face {
  font-family: 'juooo';
  src:
    url('../fonts/juooo.ttf?9rtdjd') format('truetype'),
    url('../fonts/juooo.woff?9rtdjd') format('woff'),
    url('../fonts/juooo.svg?9rtdjd#juooo') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'juooo' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-child:before {
  content: "\e900";
}
.icon-angle-left:before {
  content: "\e901";
}
.icon-more-horizontal:before {
  content: "\e902";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-user:before {
  content: "\e971";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-spinner9:before {
  content: "\e982";
}
.icon-spinner11:before {
  content: "\e984";
}
.icon-zoom-out:before {
  content: "\e988";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-mail:before {
  content: "\ea83";
}
